[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Perspective/Maps/LVL_00.LVL_00
EditorStartupMap=/Game/Perspective/Maps/LVL_00.LVL_00
GlobalDefaultGameMode=/Game/Perspective/Core/GameModes/BP_PRSGameMode.BP_PRSGameMode_C

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/Perspective")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Perspective")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="PRSGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="PRSCharacter")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=705B8B7843DB6C2D05D788AA18B0CBF5
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[CoreRedirects]
# +PropertyRedirects=(OldName="/Script/Perspective.PRSBoxModeChanger.BoxPanelLength",NewName="/Script/Perspective.PRSMultiPanelModeChanger.PanelLength")
+ClassRedirects=(OldName="/Script/Perspective.PerspectiveCharacter",NewName="/Script/Perspective.PRSCharacter")
+ClassRedirects=(OldName="/Script/Perspective.PerspectiveGameMode",NewName="/Script/Perspective.PRSGameMode")
+ClassRedirects=(OldName="/Script/Perspective.PerspectiveModeWorldSubsystem",NewName="/Script/Perspective.PRSModeWorldSubsystem")
+ClassRedirects=(OldName="/Script/Perspective.PerspectivePlayerController",NewName="/Script/Perspective.PRSPlayerController")
# +ClassRedirects=(OldName="/Script/Perspective.PRSBoxModeChanger",NewName="/Script/Perspective.PRSMultiPanelModeChanger")
+ClassRedirects=(OldName="/Script/Perspective.InteractableButton",NewName="/Script/Perspective.PRSInteractableButton")
+PropertyRedirects=(OldName="/Script/Perspective.PRSCharacter.InteractionAnimationMontage",NewName="/Script/Perspective.PRSCharacter.InteractionAnimMontage")
+PropertyRedirects=(OldName="/Script/Perspective.PRSCharacter.AnimInstance",NewName="/Script/Perspective.PRSCharacter.AnimInstanceRef")

